@import "./base";
@import "./placeholder";

*, ::before, ::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: $font-text;
}

h1, h2, h3{
    font-family: $font-stack;
}

header{
    padding: 3vh 2vw;

    video {
        position: relative;
        z-index: -2;
        object-fit: cover;
        width: 100%;
        height: 80vh;
        margin-top: 15vh;
    }

    #featured{
        position: relative;
        top: -50vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;

        h1{
            text-transform: capitalize;
            font-size: 4vw;
            color: white;
            text-shadow: 0.02em 0.02em 0.03em $text-color;
            letter-spacing: .05em;

            span{
                display: block;
                font-size: 8vw;
                text-transform: uppercase;
            }
        }
    }

    .fa-chevron-down{
        font-size: 5vw;
        margin: -15vh auto 0 auto;
        display: block;
        color: $primary-color;
    }

}

nav{
    width: 100%;
    padding: 3vh 2vw;
    margin-bottom: 2vh;
    top: 0;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    z-index: 2;
    @extend %display-flex;
    color: $text-color;

    #logo{
        font: bold 3vw $font-stack;
        letter-spacing: .02em;
        color: $primary-color;
        
        &::before{
            content: "";
            display: inline-flex;
            width: 10%;
            height: auto;
            background: url(http://127.0.0.1:5500/dist/assets/logo-running.svg) no-repeat center/80% rgba($primary-color, .95);
            padding: .9em;
            margin-right: .3em;
            border-radius: 5%;
            box-shadow: .1em .1em .2em rgba($text-color, .1);
        }
    }

    a{
        color: $text-color;
        font-weight: 700;
        letter-spacing: .04em;
        text-transform: uppercase;
        text-decoration: none;
        transition: all .8s ease-in;

        &:hover{
            color: $primary-color;
            text-decoration: underline overline 3px solid $primary-color;
        }
    }

    ul{
        list-style-type: none;
        @extend %display-flex;
        li{
            padding: 1em;
        }
    }

}

#nav-bar{

    float: right;
    display: none;
    margin-right: 3vw;

    svg{
        color: $primary-color;
        font-size: 5vw;
    }
}

main{
    padding: 2vh 4vw;
    @extend %display-flex;

    #description{
        padding: 2vh;

        h2{
            @extend %h2-custom;
            font-size: 3vw;
        }

        a{
            @extend %link-btn;
        }
    }

    #illustration-desc{
        text-align: center;
        
        img{
            width: 80%;
            height: auto;
            filter: saturate(8.5);
        }
    }
}

#gallery{
    padding: 3vh 4vw;

    #container-pic{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 120px);
        grid-auto-flow: row;
        column-gap: 10px;
        row-gap: 10px;
        justify-content: space-around;
        margin-bottom: 8vh;

        .img-star{
            box-shadow: .1em .1em .2em rgba($text-color, .1);
        }

        .item-a{
            grid-column: 1;
            grid-row: 1 / 3;
            background-image: url("/dist/assets/2-athletes.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
        }

        .item-b{
            grid-column: 2;
            grid-row: 1 / 5;
            background-image: url("/dist/assets/saut-hauteur.jpg");
            @extend %background-img-gallery;
        }

        .item-c{
            grid-column: 3;
            grid-row: 1 / 3;
            background-image: url("/dist/assets/course-sprint-1.jpg");
            @extend %background-img-gallery;
        }

        .item-d{
            grid-column: 3;
            grid-row: 3 / 5;
            background-image: url("/dist/assets/course-sprint-4.jpg");
            @extend %background-img-gallery;
        }

        .item-e{
            grid-column: 4;
            grid-row: 1 / 3;
            background-image: url("/dist/assets/saut-perche.jpg");
            @extend %background-img-gallery;
        }

        .item-f{
            grid-column: 4;
            grid-row: 3 / 6;
            background-image: url("/dist/assets/place-de-la-bourse-bordeaux.jpg");
            @extend %background-img-gallery;
        }

        .item-g{
            grid-column: 5;
            grid-row: 1 / 3;
            background-image: url("/dist/assets/course-sprint-2.jpg");
            @extend %background-img-gallery;
        }

        .item-h{
            grid-column: 5;
            grid-row: 3 / 6;
            background-image: url("/dist/assets/course-sprint-3.jpg");
            @extend %background-img-gallery;
        }

        .item-i{
            grid-column: 2 / 4;
            grid-row: 5;

            h2{
               @extend %h2-custom;
               margin: revert;
            }
        }
    }

    #desc-gallery{
        text-align: center;

        a{
            @extend %link-btn;
        }
    }

}

#trials{
    padding: 5vh 0;
    box-shadow: 0 -.1em .3em rgba($color: $grey-light, $alpha: .8);
    
    h2{
        display: block;
        margin: auto;
        width: max-content;
        @extend %h2-custom;
    }

    #contains{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 2vh 3vw;
        margin: auto;

        .trial-desc{
            justify-self: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba($color: $grey-light, $alpha: .3);
            padding: 3vh;
            
            img{
                width: 30%;
                height: auto;
            }

        }

    }

    #planning{
        padding: 2vh 2vw;
        @extend %flex-center;

        button{
            @extend %link-btn;
            border: none;
            float: right;
        }

        #info-planning{
            margin: auto;
            width: 80%;
            border: 1px solid $grey-light;
            border-radius: .3em;
            padding: 3vh 2vw;
            box-shadow: .2em .2em 1em rgba($color: $text-color, $alpha: .8);
        }

        table{
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;

            caption{
                font-size: 1.5em;
                margin: .5em 0 .75em;
            }

            tr{
                background-color: #f8f8f8;
                border: 1px solid #ddd;
                padding: .35em;
            }

            th, td{
                padding: .625em;
                text-align: center;
            }

            th{
                font-size: .85em;
                letter-spacing: .1em;
                text-transform: uppercase;
            }
        }

    }
}

#slider{
    width: 75%;
    height: 50vh;
    margin: 8vh auto 25vh;
    position: relative;

    .content-slides{
        width: 100%;
        height: 100%;

        img{
            width: 100%;
            height: auto;
            position: absolute;
            opacity: 0;
            transition: opacity .2s ease-in-out;

        }

        .active{
            opacity: 1 !important;
        }

    }

    #cmd{
        top:0;
        width: 100%;
        height: 100%;
        position: absolute;

        button{
            position: absolute;
            width: 8vw;
            aspect-ratio: 1/1;
            border-radius: 50%;
            @extend %flex-center;
            border: none;
            cursor: pointer;

            img{
                width: 4vw;
                position: relative;
            }
        }

        button:nth-child(1){
            top: 50%;
            transform: translateY(50%);
            left: 1vw;

            img{
                left: -4px;
            }
        }

        button:nth-child(2){
            top: 50%;
            transform: translateY(50%);
            right: 1vw;

            img{
                right: -4px;
            }
        }
    }

}

#circles{
    position: relative;
    top: 20%;
    left: 20%;
    transform: translate(50%, 50%);
    width: 30%;
    height: 8vh;
    @extend %flex-center;

    .circle{
        width: 5vw;
        aspect-ratio: 1/1;
        border-radius: 50%;
        margin: 5px;
        cursor: pointer;
        outline: none;
        border: 1px solid $primary-color;

    }

    .active-circle{
        background: $primary-color;
    }

}

#sponsoring{
    margin-top: 10vh;
    padding: 5vh 3vw;

    div{
        text-align: center;
        h2{
            @extend %h2-custom;
        }
    }
}

@media screen and (max-width: 700px) {

    #logo{
        font-size: 6vw;
    }
    
    #nav-bar{
        display: block;
    }

    nav{
        padding-top: 2vh;
        
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: $primary-color;
            top: 10vh;
            right: -100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 5;
            transition: all .4s;

            li{
                margin: 4vh 0;
            }
        }

        ul.show{
            right: 0;
        }

        a{
            color: $white-color;

            &:hover{
                color: $white-color;
                text-decoration: underline overline 3px solid $white-color;
            }
        }
    }

    main{
        flex-wrap: wrap;

        #description{
            h2{
                font-size: 6vw;
            }
        }

        #illustration-desc{      
            img{
                width: 70%;
                height: auto;
                position: relative;
                z-index: -1;
            }
        }
    }

    #gallery{
        #container-pic{
            grid-template-rows: repeat(5, 100px);

            .title-gallery{
                h2{
                    font-size: 3vw;
                }
            }
        }
    }

    #info-planning{
        
        table{
            border: 0;

            caption {
                font-size: 1.3em;
            }

            thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            td::before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            td:last-child {
                border-bottom: 0;
            }
        }

    }

    #slider{
        margin: 8vh auto 1vh;
    }

    #sponsoring{
        margin-top: 2vh;
    }
    
}

@media screen and (min-width:1465px) {
    #slider{
        margin: 8vh auto 15vh;
    }

    #sponsoring{
        margin-top: 30vh;
    }
}
