@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Nunito&family=Source+Sans+Pro&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
main, #gallery, #trials, #sponsoring, #practical, footer #container-footer {
  width: 75%;
  margin: auto;
  padding: 2vh 4vw; }

nav, nav ul, main, #practical {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

#trials #planning, #slider #cmd button, #circles {
  display: flex;
  justify-content: center;
  align-items: center; }

main #description h2, #gallery #container-pic .item-i h2, #trials h2, #sponsoring div h2 {
  display: inline-block;
  border-left: 3px solid #920b0b;
  padding-left: .3em;
  margin-bottom: 1em;
  color: #920b0b; }
  main #description h2 span, #gallery #container-pic .item-i h2 span, #trials h2 span, #sponsoring div h2 span {
    font-weight: bold;
    text-transform: uppercase; }

main #description a, #gallery #desc-gallery a, #trials #planning button {
  text-transform: uppercase;
  display: inline-block;
  margin: 2vh 0;
  background: #920b0b;
  color: #eee;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: .08em;
  padding: .5em;
  border-radius: .3em;
  transition: all .3s ease-in; }
  main #description a:hover, #gallery #desc-gallery a:hover, #trials #planning button:hover {
    cursor: pointer;
    transform: scale(1.1);
    background: #eee;
    color: #920b0b;
    box-shadow: 0.1em 0.1em 0.2em rgba(39, 38, 38, 0.3); }

#gallery #container-pic .item-b, #gallery #container-pic .item-c, #gallery #container-pic .item-d, #gallery #container-pic .item-e, #gallery #container-pic .item-f, #gallery #container-pic .item-g, #gallery #container-pic .item-h {
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center; }

footer #container-footer #newsletter form a, footer #container-footer #contact a {
  text-decoration: none; }
  footer #container-footer #newsletter form a:hover, footer #container-footer #contact a:hover {
    text-decoration: underline overline rgba(221, 221, 221, 0.3); }

*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif; }

html {
  scroll-behavior: smooth; }

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto; } }
h1, h2, h3 {
  font-family: "Source Sans Pro", sans-serif; }

.bold {
  font-weight: bold; }

header {
  padding: 3vh 2vw; }
  header video {
    position: relative;
    z-index: -2;
    object-fit: cover;
    width: 100%;
    height: 80vh;
    margin-top: 15vh; }
  header #featured {
    position: relative;
    top: -50vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1; }
    header #featured h1 {
      text-transform: capitalize;
      font-size: 4vw;
      color: white;
      text-shadow: 0.02em 0.02em 0.03em #272626;
      letter-spacing: .05em; }
      header #featured h1 span {
        display: block;
        font-size: 8vw;
        text-transform: uppercase; }
  header .fa-chevron-down {
    font-size: 5vw;
    margin: -15vh auto 0 auto;
    display: block;
    color: #920b0b; }

nav {
  width: 100%;
  padding: 3vh 2vw;
  margin-bottom: 2vh;
  top: 0;
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  z-index: 2;
  color: #272626; }
  nav #logo {
    font: bold 3vw "Source Sans Pro", sans-serif;
    letter-spacing: .02em;
    color: #920b0b; }
    nav #logo::before {
      content: "";
      display: inline-flex;
      width: 10%;
      height: auto;
      background: url(http://127.0.0.1:5500/dist/assets/logo-running.svg) no-repeat center/80% rgba(146, 11, 11, 0.95);
      padding: .9em;
      margin-right: .3em;
      border-radius: 5%;
      box-shadow: 0.1em 0.1em 0.2em rgba(39, 38, 38, 0.1); }
  nav a {
    color: #272626;
    font-weight: 700;
    letter-spacing: .04em;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .8s ease-in; }
    nav a:hover {
      color: #920b0b;
      text-decoration: underline overline 3px solid #920b0b; }
  nav ul {
    list-style-type: none; }
    nav ul li {
      padding: 1em; }

#nav-bar {
  float: right;
  display: none;
  margin-right: 3vw; }
  #nav-bar svg {
    color: #920b0b;
    font-size: 5vw; }

main #description {
  padding: 2vh; }
  main #description h2 {
    font-size: 3vw; }
main #illustration-desc {
  text-align: center; }
  main #illustration-desc img {
    width: 80%;
    height: auto;
    filter: saturate(8.5); }

#gallery #container-pic {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 120px);
  grid-auto-flow: row;
  column-gap: 10px;
  row-gap: 10px;
  justify-content: space-around;
  margin-bottom: 8vh; }
  #gallery #container-pic .img-star {
    box-shadow: 0.1em 0.1em 0.2em rgba(39, 38, 38, 0.1); }
  #gallery #container-pic .item-a {
    grid-column: 1;
    grid-row: 1 / 3;
    background-image: url("/dist/assets/2-athletes.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center; }
  #gallery #container-pic .item-b {
    grid-column: 2;
    grid-row: 1 / 5;
    background-image: url("/dist/assets/saut-hauteur.jpg"); }
  #gallery #container-pic .item-c {
    grid-column: 3;
    grid-row: 1 / 3;
    background-image: url("/dist/assets/course-sprint-1.jpg"); }
  #gallery #container-pic .item-d {
    grid-column: 3;
    grid-row: 3 / 5;
    background-image: url("/dist/assets/course-sprint-4.jpg"); }
  #gallery #container-pic .item-e {
    grid-column: 4;
    grid-row: 1 / 3;
    background-image: url("/dist/assets/saut-perche.jpg"); }
  #gallery #container-pic .item-f {
    grid-column: 4;
    grid-row: 3 / 6;
    background-image: url("/dist/assets/place-de-la-bourse-bordeaux.jpg"); }
  #gallery #container-pic .item-g {
    grid-column: 5;
    grid-row: 1 / 3;
    background-image: url("/dist/assets/course-sprint-2.jpg"); }
  #gallery #container-pic .item-h {
    grid-column: 5;
    grid-row: 3 / 6;
    background-image: url("/dist/assets/course-sprint-3.jpg"); }
  #gallery #container-pic .item-i {
    grid-column: 2 / 4;
    grid-row: 5; }
    #gallery #container-pic .item-i h2 {
      margin: revert; }
#gallery #desc-gallery {
  text-align: center; }

#trials {
  box-shadow: 0 -0.1em 0.1em rgba(221, 221, 221, 0.8); }
  #trials h2 {
    display: block;
    margin: auto; }
  #trials #contains {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 2vh 3vw;
    margin: auto; }
    #trials #contains .trial-desc {
      justify-self: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(221, 221, 221, 0.3);
      padding: 3vh; }
      #trials #contains .trial-desc img {
        width: 30%;
        height: auto; }
  #trials #planning {
    padding: 2vh 2vw; }
    #trials #planning button {
      border: none;
      float: right; }
      #trials #planning button:nth-child(1):before {
        content: "";
        font-family: "Font Awesome 5 Free";
        padding: .5em;
        font-size: 1.05em; }
      #trials #planning button:nth-child(2):before {
        content: "";
        font-family: "Font Awesome 5 Free";
        padding: .5em;
        font-size: 1.05em; }
    #trials #planning #info-planning {
      margin: auto;
      width: 80%;
      border: 1px solid #ddd;
      border-radius: .3em;
      padding: 3vh 2vw;
      box-shadow: 0.2em 0.2em 1em rgba(39, 38, 38, 0.8); }
    #trials #planning table {
      border: 1px solid #ccc;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      width: 100%;
      table-layout: fixed; }
      #trials #planning table caption {
        font-size: 1.5em;
        margin: .5em 0 .75em; }
      #trials #planning table tr {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        padding: .35em; }
      #trials #planning table th, #trials #planning table td {
        padding: .625em;
        text-align: center; }
      #trials #planning table th {
        font-size: .85em;
        letter-spacing: .1em;
        text-transform: uppercase; }

#slider {
  width: 75%;
  height: 50vh;
  margin: 8vh auto 8vh;
  position: relative; }
  #slider .content-slides {
    width: 100%;
    height: 100%; }
    #slider .content-slides img {
      width: 100%;
      height: auto;
      position: absolute;
      opacity: 0;
      transition: opacity .2s ease-in-out; }
    #slider .content-slides .active {
      opacity: 1 !important; }
  #slider #cmd {
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute; }
    #slider #cmd button {
      position: absolute;
      width: 5vw;
      aspect-ratio: 1/1;
      border-radius: 50%;
      border: none;
      cursor: pointer; }
      #slider #cmd button img {
        width: 3vw;
        position: relative; }
    #slider #cmd button:nth-child(1) {
      top: 50%;
      transform: translateY(50%);
      left: 1vw; }
      #slider #cmd button:nth-child(1) img {
        left: -4px; }
    #slider #cmd button:nth-child(2) {
      top: 50%;
      transform: translateY(50%);
      right: 1vw; }
      #slider #cmd button:nth-child(2) img {
        right: -4px; }

#circles {
  position: relative;
  top: 20%;
  left: 20%;
  transform: translate(50%, 50%);
  width: 30%;
  height: 1vh; }
  #circles .circle {
    width: 5vw;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
    outline: none;
    border: 1px solid #920b0b; }
  #circles .active-circle {
    background: #920b0b; }

#sponsoring {
  margin-top: 15vh;
  border-top: 5px solid rgba(146, 11, 11, 0.3); }
  #sponsoring div {
    text-align: center; }
  #sponsoring #contain-sponsor {
    padding: 5vh 3vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; }
    #sponsoring #contain-sponsor .sponsor {
      justify-self: center;
      min-width: 75px;
      max-width: 100px; }
      #sponsoring #contain-sponsor .sponsor img {
        width: 100%; }

#practical {
  border-top: 5px solid rgba(146, 11, 11, 0.3);
  flex-wrap: wrap; }
  #practical div {
    width: 33%;
    max-width: 250px;
    padding: 1vh 1vw;
    border: 1px solid #ddd;
    border-radius: .3em; }
    #practical div h3 {
      text-align: center;
      color: #920b0b; }
    #practical div img {
      display: block;
      width: 45%;
      margin: 2vh auto;
      padding: 1vh 1vw;
      box-shadow: 0.2em 0.2em 0.3em rgba(221, 221, 221, 0.8);
      border-radius: .3em; }
    #practical div p, #practical div li {
      font-size: smaller;
      line-height: 1.8em; }
  #practical ul {
    list-style-type: none; }
  #practical #access > h3::before {
    content: "";
    font-family: "Font Awesome 5 Free";
    padding: .5em;
    font-size: 1.05em; }
  #practical #food > h3::before {
    content: "";
    font-family: "Font Awesome 5 Free";
    padding: .5em;
    font-size: 1.05em; }
  #practical #weather > h3::before {
    content: "";
    font-family: "Font Awesome 5 Free";
    padding: .5em;
    font-size: 1.05em; }
  #practical #weather .current-day {
    text-transform: capitalize;
    text-align: center; }
  #practical #weather hr {
    width: 50%;
    display: block;
    margin: 2vh auto; }
  #practical #weather .temp {
    font-size: 1.5em;
    text-align: center; }

footer {
  margin-top: 5vh;
  padding: 2vh 0;
  background: #920b0b;
  color: #eee; }
  footer a {
    color: #eee;
    text-decoration: underline overline rgba(221, 221, 221, 0.3); }
  footer #container-footer {
    display: flex;
    flex-flow: row wrap; }
    footer #container-footer div {
      width: 33%;
      padding: 2vh 2vw; }
      footer #container-footer div h3 {
        display: block;
        margin: 0 auto;
        border-bottom: 1px dotted #ddd;
        text-align: center;
        padding-bottom: 1vh;
        width: 70%;
        letter-spacing: .03em;
        text-transform: uppercase; }
      footer #container-footer div ul {
        list-style-type: none; }
        footer #container-footer div ul li {
          display: block;
          margin: 2vh 2vw; }
    footer #container-footer #newsletter form {
      margin-top: 1vh;
      display: flex;
      flex-direction: column; }
      footer #container-footer #newsletter form input {
        padding: .3em;
        margin: 1vh 0; }
      footer #container-footer #newsletter form .rgpd {
        font-size: small;
        margin: 1vh 0; }
      footer #container-footer #newsletter form a {
        font-weight: 600; }
      footer #container-footer #newsletter form input[type="submit"] {
        text-transform: uppercase;
        font-weight: 700;
        color: #eee;
        background: #0f0f0f;
        border: none;
        border-radius: .3em;
        padding: .5em;
        letter-spacing: .08em; }
        footer #container-footer #newsletter form input[type="submit"]:hover {
          cursor: pointer; }
    footer #container-footer #secundary-nav {
      text-transform: uppercase; }
    footer #container-footer #contact {
      font-size: smaller; }
      footer #container-footer #contact span {
        text-transform: uppercase; }
  footer p {
    text-align: center; }

@media screen and (max-width: 700px) {
  #logo {
    font-size: 6vw; }

  #nav-bar {
    display: block; }

  nav {
    padding-top: 2vh; }
    nav ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #920b0b;
      top: 10vh;
      right: -100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 5;
      transition: all .4s; }
      nav ul li {
        margin: 4vh 0; }
    nav ul.show {
      right: 0; }
    nav a {
      color: #eee; }
      nav a:hover {
        color: #eee;
        text-decoration: underline overline 3px solid #eee; }

  main,
  #gallery,
  #trials,
  #sponsoring,
  #practical,
  #container-footer {
    width: 80%;
    margin: auto;
    padding: 2vh 4vw; }

  main {
    flex-wrap: wrap; }
    main #description h2 {
      font-size: 6vw; }
    main #illustration-desc img {
      width: 95%;
      height: auto;
      position: relative;
      z-index: -1; }

  #gallery #container-pic {
    grid-template-rows: repeat(5, 100px); }
    #gallery #container-pic .title-gallery h2 {
      font-size: 3vw; }

  #trials #contains {
    gap: 5px; }
    #trials #contains .trial-desc img {
      width: 55%; }

  #info-planning table {
    border: 0; }
    #info-planning table caption {
      font-size: 1.3em; }
    #info-planning table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px; }
    #info-planning table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em; }
    #info-planning table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right; }
    #info-planning table td::before {
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase; }
    #info-planning table td:last-child {
      border-bottom: 0; }

  #slider {
    margin: 8vh auto 1vh; }
    #slider #cmd {
      top: 0;
      width: 100%;
      height: 55%;
      position: absolute; }

  #circles {
    transform: translate(50%, -750%); }

  #sponsoring {
    margin-top: 2vh; }
    #sponsoring #contain-sponsor .sponsor img {
      width: 80%; }

  #practical {
    flex-direction: column;
    align-items: center; }
    #practical div {
      width: 100%;
      max-width: 500px;
      margin-bottom: 2vh; }
      #practical div img {
        width: 30%; }
      #practical div p, #practical div li {
        text-align: center; }

  footer #container-footer {
    flex-direction: column;
    align-items: center; }
    footer #container-footer div {
      width: 100%; } }
@media screen and (max-width: 350px) {
  main,
  #gallery,
  #trials,
  #sponsoring,
  #practical {
    width: 95%; }

  nav {
    width: 75%; }
    nav #logo {
      font-size: 6vw; }

  #nav-bar svg {
    font-size: 8vw; }

  header #featured h1 {
    font-size: 10vw; }
    header #featured h1 span {
      font-size: 12vw; }

  #gallery #container-pic {
    grid-template-rows: repeat(5, 60px);
    column-gap: 7px;
    row-gap: 7px; }

  #trials #contains {
    grid-template-columns: repeat(2, 1fr); }

  #slider {
    width: 100%; }
    #slider #cmd button {
      width: 10vw; }
    #slider button:nth-child(1) {
      left: 2vw; }
      #slider button:nth-child(1) img {
        left: -6px; }
    #slider button:nth-child(2) {
      right: 2vw; }
      #slider button:nth-child(2) img {
        right: -6px; }

  #circles {
    transform: translate(50%, -1950%); }

  #sponsoring #contain-sponsor {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; }

  footer #container-footer {
    width: 100%; }
  footer p {
    display: inline-block;
    padding: 1vh; } }
@media (min-width: 1465px) {
  #slider {
    width: 75%;
    height: 30vh;
    margin: 8vh auto 15vh;
    position: relative; }

  #circles {
    bottom: -45vh; }

  #sponsoring {
    margin-top: 60vh; } }
@media (min-width: 2000px) {
  #slider {
    width: 75%;
    height: 30vh;
    margin: 8vh auto 15vh;
    position: relative; }

  #circles {
    bottom: -75vh; }

  #sponsoring {
    margin-top: 90vh; } }

/*# sourceMappingURL=style.css.map */
